# note-app

./: LICENSE  README.md  pom.xml
src/main/java/com/app/bean/: IEnum.java  ReadOnlyTrans.java  UserType.java
src/main/java/com/app/config/: AppCROSFilter.java  AppInitiallizer.java  AppWebConfig.java  NoteAppConfig.java
src/main/java/com/app/controller/: AppUserController.java  EmailController.java  ExceptionController.java  NoteController.java
src/main/java/com/app/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  INoteDao.java  NoteDaoImpl.java
src/main/java/com/app/model/: LoginDetail.java  NoteDetailsVO.java  NoteImg.java  NoteInfo.java  TagDetail.java  TokenDetail.java  UserDetail.java
src/main/java/com/app/note/: NoteAppApplication.java
src/main/java/com/app/note/bean/: IEnum.java  LoginDetail.java  NoteDetailsVO.java  NoteImg.java  NoteInfo.java  ReadOnlyTrans.java  TagDetail.java  TokenDetail.java  UserDetail.java  UserType.java
src/main/java/com/app/note/config/: AppAuthSuccessHandler.java  AppCROSFilter.java  AppSecurityConfig.java  AppSecurityInitializer.java  AppUserSecuritySevice.java  AppWebConfig.java  NoteAppConfig.java
src/main/java/com/app/note/controller/: AppUserController.java  EmailController.java  ExceptionController.java
src/main/java/com/app/note/repo/: HibernateTokenRepositoryImpl.java  INoteDao.java  LoginDetailRepo.java  NoteImgRepo.java  NoteInfoRepo.java  TokenDetailRepo.java  UserDetailRepo.java
src/main/java/com/app/note/service/: INoteService.java  NoteServiceImpl.java  NoteServiceImpl.java.old
src/main/java/com/app/note/util/: AppConstants.java  AppException.java  AppHelper.java  AppPasswordEncoder.java  AppUtil.java  JSONUtil.java
src/main/java/com/app/security/: AppAuthSuccessHandler.java  AppSecurityConfig.java  AppSecurityInitializer.java  AppUserSecuritySevice.java
src/main/java/com/app/service/: INoteService.java  NoteServiceImpl.java
src/main/java/com/app/util/: AppConstants.java  AppException.java  AppHelper.java  AppUtil.java  JSONUtil.java
src/main/resources/: application.properties  email_template.html  help_text.html  log4j.properties  log4j2.xml  message_en.properties  message_ta.properties  note_app_db.sql  password_template.html
src/main/resources/static/res/css/: english_font.css  material.css  style.css  tamil_font.css
src/main/resources/static/res/fonts/: tamil_font.css
src/main/resources/static/res/js/: dashboard.js  funs.js  login.js  profile.js  support.js
src/main/webapp/: common_error.jsp  dashboard.jsp  dashboard_footer.jsp  dashboard_footer_scripts.jsp  dashboard_header.jsp  dashboard_header_scripts.jsp  dashboard_profile.jsp  errors.jsp  login.jsp  request_login.jsp  userList.jsp
src/main/webapp/res/css/: material.min.css
src/main/webapp/res/img/: osx_pin.icns
src/main/webapp/res/js/: dashboard.js  funs.js  login.js  material.js  profile.js  support.js
src/main/webapp/views/: common_error.jsp  dashboard.jsp  dashboard_footer_scripts.jsp  dashboard_header.jsp  dashboard_header_scripts.jsp  dashboard_support.jsp  errors.jsp  index.jsp  login.jsp  request_login.jsp
