<!DOCTYPE html>
<head>
<meta content="width=device-width"name=viewport>
<meta content="text/html; charset=UTF-8"http-equiv=Content-Type>
<title>mail.email.message.account.title</title>
</head>
<body>
<table>
<tr moduleid=2-1-0-0>
<td>
<table border=0 cellpadding=0 cellspacing=0 width=100% style="border: solid 1px #eee;border-radius: 10px;" >
<tr>
<td class=smallHorizontalSpacer width=100% height=54 style=height:54px colspan=3> </td>
</tr>
<tr>
<td class=verticalSpacer width=3%> </td>
<td class="containerSpacer one-column"width=94%>
<table border=0 cellpadding=0 cellspacing=0 width=100% class=column>
<tr>
<td>
<p class=title style=font-size:17px;line-height:25px;font-family:Tahoma,Geneva,sans-serif,centrale_sans_bold;color:#013f7a;Margin:0;text-align:left>
mail.email.message.account.username</p>
</td>
</tr>
<tr>
<td class=smallHorizontalSpacer width=100% height=10 style=height:10px> </td>
</tr>
<tr>
<td>
<p class=text style=font-size:14px;line-height:22px;font-family:Tahoma,Geneva,sans-serif,centrale_sans;color:#3c3c3c;Margin:0;text-align:left>
mail.email.message.account.verify
</p>
</td>
</tr>
<tr>
<td class=smallHorizontalSpacer width=100% height=10 style=height:10px> </td>
</tr>
<tr>
<td width=100%>
<table border=0 cellpadding=5 cellspacing=0 width=100% class=cta>
<tr>
<td class=button style=float:left>
<div>
<!--[if (gte mso 9)|(IE)]>
<v:roundrect xmlns:v=urn:schemas-microsoft-com:vml xmlns:w=urn:schemas-microsoft-com:office:word href=mail.email.message.account.url style=height:30px;v-text-anchor:middle;width:190px arcsize=10% stroke=f fillcolor=#013f7a>
<w:anchorlock>
<center>
<![endif]-->
<a href=mail.email.message.account.url style=width:190px;background-color:#013f7a;border-radius:3px;color:#fff;display:inline-block;font-family:Tahoma,Geneva,sans-serif,centrale_sans;font-size:14px;line-height:30px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none target=_blank>mail.email.message.account.btn</a>
<!--[if (gte mso 9)|(IE)]>
<![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class=smallHorizontalSpacer width=100% height=10 style=height:10px> </td>
</tr>
<tr>
<td>
<p class=text style=font-size:14px;line-height:22px;font-family:Tahoma,Geneva,sans-serif,centrale_sans;color:#3c3c3c;Margin:0;text-align:left>
mail.email.message.account.msg2
<br>
mail.email.message.account.appname
<br>
</p>
</td>
</tr>
</table>
</td>
<td class=verticalSpacer width=3%> </td>
</tr>
<tr>
<td class=smallHorizontalSpacer width=100% height=84 style=height:84px colspan=3> </td>
</tr>
</table>
</td>
</tr>
</table>
